<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-122x122.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-ro8ed5ebXQ" once="menu" id="menu2-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/mbr-122x122.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="index.html">UDAGRAM</a></span>
            </div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/g">build your own site</a></section><section class="header5 cid-ro8fLjPNXL mbr-fullscreen" id="header5-2">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center pb-3 mbr-fonts-style display-1"></h1>
				<html><head><style>body {
   color: black;
}
</style></head><body><h1 id="udacityawsdevopscapstone">Project ReadME</h1>
<p>This repository contains Udacity AWS Devops Capstone project</p>
<h3 id="requirements-and-their-version-number">Requirements and their version number</h3>
<pre><code><span class="hljs-attr">pylint</span>==<span class="hljs-number">2.8</span>.<span class="hljs-number">2</span>
<span class="hljs-attr">Click</span>==<span class="hljs-number">7.0</span>
<span class="hljs-attr">Flask</span>==<span class="hljs-number">1.0</span>.<span class="hljs-number">2</span>
<span class="hljs-attr">itsdangerous</span>==<span class="hljs-number">1.1</span>.<span class="hljs-number">0</span>
<span class="hljs-attr">Jinja2</span>==<span class="hljs-number">2.10</span>.<span class="hljs-number">3</span>
<span class="hljs-attr">MarkupSafe</span>==<span class="hljs-number">1.1</span>.<span class="hljs-number">1</span>
<span class="hljs-attr">numpy</span>==<span class="hljs-number">1.17</span>.<span class="hljs-number">2</span>
<span class="hljs-attr">pandas</span>==<span class="hljs-number">0.24</span>.<span class="hljs-number">2</span>
<span class="hljs-attr">python-dateutil</span>==<span class="hljs-number">2.8</span>.<span class="hljs-number">0</span>
<span class="hljs-attr">pytz</span>==<span class="hljs-number">2019.3</span>
<span class="hljs-attr">scikit-learn</span>==<span class="hljs-number">0.20</span>.<span class="hljs-number">3</span>
<span class="hljs-attr">scipy</span>==<span class="hljs-number">1.3</span>.<span class="hljs-number">1</span>
<span class="hljs-attr">six</span>==<span class="hljs-number">1.12</span>.<span class="hljs-number">0</span>
<span class="hljs-attr">Werkzeug</span>==<span class="hljs-number">0.16</span>.<span class="hljs-number">0</span>
<span class="hljs-attr">hadolint</span>==<span class="hljs-number">1.16</span>.<span class="hljs-number">3</span>
<span class="hljs-attr">kubectl</span>==<span class="hljs-number">1.21</span>.<span class="hljs-number">1</span>
<span class="hljs-attr">minikube</span>==<span class="hljs-number">1.20</span>.<span class="hljs-number">0</span>
</code></pre><h3 id="required-files">Required files</h3>
<pre><code>config<span class="hljs-selector-class">.yml</span>  <span class="hljs-selector-id">#Circleci</span> configuration file
run_env<span class="hljs-selector-class">.sh</span>  <span class="hljs-selector-id">#Script</span> responible <span class="hljs-keyword">for</span> building docker image and deploying this image <span class="hljs-keyword">in</span> <span class="hljs-selector-tag">a</span> pod inside <span class="hljs-selector-tag">a</span> cluster.
</code></pre></body></html>

                <p class="mbr-text align-center display-5 pb-3 mbr-fonts-style">
                   Welcome to project's homepage<br><br></p>
                
            </div>
        </div>
    </div>

    
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>


